# MybatisStudy

./: README.md  pom.xml
_01_HelloWorld/: pom.xml
_01_HelloWorld/src/main/java/: Main.java
_01_HelloWorld/src/main/java/pojo/po/: Phone.java  UserPO.java
_01_HelloWorld/src/main/resources/: mybatis-config.xml
_01_HelloWorld/src/main/resources/mapper/: UserMapper.xml
_02_MapperInterface/: pom.xml
_02_MapperInterface/src/main/java/: Main.java
_02_MapperInterface/src/main/java/com/dao/: UserMapper.java
_02_MapperInterface/src/main/java/pojo/po/: PhonePO.java
_02_MapperInterface/src/main/resources/mapper/: UserMapper.xml
_03_ConfigMyBatis/: pom.xml
_03_ConfigMyBatis/src/main/java/: Main.java
_03_ConfigMyBatis/src/main/java/pojo/po/: UserPO.java
_03_ConfigMyBatis/src/main/resources/config/: mybatis-config.xml
_03_ConfigMyBatis/src/main/resources/mapper/: UserMapper.xml
_04_MapperCURD/: pom.xml
_04_MapperCURD/src/main/java/: Main.java
_04_MapperCURD/src/main/java/com/dao/: EmployeeMapper.java
_04_MapperCURD/src/main/java/dao/: EmployeeMapper.java  PhoneMapper.java
_04_MapperCURD/src/main/java/pojo/po/: Department.java  Employee.java
_04_MapperCURD/src/main/resources/config/: mybatis-config.xml
_05_DynamicSQL/: pom.xml
_05_DynamicSQL/src/main/java/: Main.java
_05_DynamicSQL/src/main/java/com/dao/: EmployeeMapper.java
_05_DynamicSQL/src/main/java/pojo/po/: PhonePO.java
_05_DynamicSQL/src/main/resources/mapper/: EmployeeMapperDynamicSQL.xml
_06_Cache/: pom.xml
_06_Cache/src/main/java/: Main.java
_06_Cache/src/main/java/com/dao/: PhoneMapper.java  UserMapper.java
_06_Cache/src/main/java/dao/: EmployeeMapper.java  UserMapper.java
_06_Cache/src/main/java/pojo/po/: Employee.java
_06_Cache/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
_07_Ehcache/: pom.xml
_07_Ehcache/src/main/resources/: UserMapper.xml
_08_Mybatis-Spring/: pom.xml
_08_Mybatis-Spring/src/main/java/: Main.java
_08_Mybatis-Spring/src/main/java/com/controller/: UserController.java
_08_Mybatis-Spring/src/main/java/com/dao/: UserMapper.java
_08_Mybatis-Spring/src/main/java/com/service/: UserService.java
_08_Mybatis-Spring/src/main/webapp/WEB-INF/: web.xml
_08_Mybatis-Spring/src/main/webapp/WEB-INF/pages/: userList.jsp
_09_MybatisGenerator/: pom.xml
_09_MybatisGenerator/src/main/java/: Main.java
_09_MybatisGenerator/src/main/java/MyBatis3/dao/: EmployeePOMapper.java  UserPOMapper.java
_09_MybatisGenerator/src/main/java/MyBatis3/po/: EmployeePO.java  EmployeePOExample.java  UserPO.java  UserPOExample.java
_09_MybatisGenerator/src/main/java/MyBatis3Simple/dao/: EmployeePOMapper.java  UserPOMapper.java
_09_MybatisGenerator/src/main/java/MyBatis3Simple/mapper/: EmployeePOMapper.xml  UserPOMapper.xml
_09_MybatisGenerator/src/main/java/MyBatis3Simple/po/: EmployeePO.java  UserPO.java
_09_MybatisGenerator/src/main/resources/mapper/: EmployeePOMapper.xml
_10_SourceCodeReading/: pom.xml
_10_SourceCodeReading/src/main/java/: Main.java
_10_SourceCodeReading/src/main/resources/: mybatis-config.xml
_10_SourceCodeReading/src/main/resources/mapper/: UserMapper.xml
_11_Plugin/: pom.xml
_11_Plugin/src/main/java/: Main.java
_11_Plugin/src/main/java/dao/: UserMapper.java
_11_Plugin/src/main/java/plugin/: MyFirstPlugin.java  MySecondPlugin.java
_12_PageHelper/: pom.xml
_12_PageHelper/src/main/java/: Main.java
_12_PageHelper/src/main/java/dao/: UserMapper.java
_13_Batch/: pom.xml
_13_Batch/src/main/java/: Main.java
_13_Batch/src/main/java/com/dao/: UserMapper.java
_13_Batch/src/main/resources/config/: config.properties
_13_Batch/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
